.card-list-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr); /* Default for larger screens */
  }
  
  @media (max-width: 1300px) {
    .card-list-container {
      grid-template-columns: repeat(3, 1fr); /* Adjust to 3 columns for tablets */
    }
  }
  
  @media (max-width: 950px) {
    .card-list-container {
      grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns for smaller tablets */
    }
  }
  
  @media (max-width: 580px) {
    .card-list-container {
      grid-template-columns: 1fr; /* Single column for mobile screens */
    }
  }
  
  .card {
    width: 100%;
    max-width: 340px;
  }

  .card_loader{
    width: 100%;
    max-width: 340px;
    height: 304px;
    background-color: #e9e9e9;
    margin-top: 20px;
    border-radius: 4px;
  }
  
  .card-container {
    margin: 20px auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.5s ease-in;
  }
  
  .card-container .card-top-content {
    flex: 2;
  }
  
  .card-container-image {
    width: 320px;
    height: 200px;
    display: grid;
    place-content: center;
    margin-bottom: 5px;
    overflow: hidden;
    cursor: pointer;
    margin: 20px auto 0 auto;
  }
  
  .card-container-image img {
    width: 100%;
    height: inherit;
  }
  
  .card-container-body h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
  }
  
  .card-container-footer {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-block: 5px;
  }
  
  .card-container .cart-btn {
    width: 100%;
    height: 40px;
    background-color: #008080; /* Assuming $teal = #008080 */
    border: none;
    border-radius: 6px;
    color: #ffffff; /* Assuming $white = #ffffff */
    cursor: pointer;
  }
  
  .card-container .remove-btn {
    width: 100%;
    height: 40px;
    border: 2px solid #008080; /* Assuming $teal = #008080 */
    background-color: #ffffff; /* Assuming $white = #ffffff */
    border-radius: 6px;
    color: #008080; /* Assuming $teal = #008080 */
    cursor: pointer;
  }
  
  .card__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: none;
    transition: 0.5s ease;
    background-color: #aca6ac;
    border-radius: 5px;

  }
  
  .card:hover .card__overlay {
    opacity: 0.85;
  }
  
  .overlay__text {
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .card-compare {
    background-color: #f05328;
    padding: 10px 20px;
    display: inline-block;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    opacity: 1;
    margin: 0 8px
  }
  